<!DOCTYPE html>
<head>
	<title>HOBBIES</title>
<style>
.home{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.hobbies{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
 background-color: #111;
}


.fa:hover {
    opacity: 0.7;
    img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
</style> 
</head>
<body  style="background-image: url(jh.jpg); background-repeat: no-repeat; background-size: 1800px 2500px">

<ul class="home">
  <li><a href="aboutme.html">HOME</a></li>
  <li><a href="educationalexperiences.html">EDUCATIONAL BACKGROUND</a></li>
  <li><a href="projectexperiences.html">PROJECT EXPERIENCES</a></li>
  <li><a href="learninginterests.html">LEARNING INTERESTS</a></li>
  <li><a href="hobbies.html">HOBBIES</a></li>
  <li><a href="blogs.html">BLOGS</a></li>
  <li><a href="somememories.html">SOME MEMORIES</a></li>
  <li><a href="usefulweblinks.html">USEFUL WEBLINKS</a></li>
  <li><a href="contactdetails.html">CONTACT DETAILS</a></li>
</ul>
	<UL class = "hobbies"><h1>MY HOBBIES ARE</h1>

		<p>
		<h1><LI>DANCING</LI><br></h1>
		<img   src="IMG-20190920-WA0005.jpg" width="40%" height="35%" id="img" align="center">
		<h3>DANCE IN MISS FRESHERS COMPETITION</h3>
		<br></p>
		<p>
		<h1><LI>MIMICRY</LI><br></h1>
		<img   src="mimicry.jpg" width="20%" height="25%" id="img" align="center" ><br>
		<h2>MIMICRY OF SIR IN ALLEN ON TEACHERS DAY</h2><br></p><br>

		


			<h1><p><LI>SINGING AND LISTENING MOVIES</LI></h1><br>
			<h2>The link to one of my favourite music application is </h2><br>
			<a href="https://wynk.in/music" ><img src="wynk.jpg" width="200" align="center"></a><br></p><br>


			<h1>

	        <p><LI>SHOPPING</LI><br></h1>
			<h2>The link to one of my favourite shopping site is </h2>
			<a href="https://www.shein.in/" ><img src="shein.jpg" width="200" align="center"></a></p>
		



</h2></UL>
</h1></body>
</html>

 


